<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
      <TextField fx:id="txtNumero1" layoutX="67.0" layoutY="96.0" />
      <TextField fx:id="txtNumero2" layoutX="67.0" layoutY="170.0" />
      <TextField fx:id="txtResultado" editable="false" layoutX="67.0" layoutY="240.0" />
      <Label layoutX="67.0" layoutY="79.0" text="Primeiro Número" />
      <Label layoutX="66.0" layoutY="147.0" text="Segundo Número" />
      <Label layoutX="67.0" layoutY="223.0" text="Resultado" />
      <Button layoutX="278.0" layoutY="146.0" mnemonicParsing="false" onAction="#Subtrair" prefHeight="37.0" prefWidth="98.0" text="Subtrair" />
      <Button layoutX="278.0" layoutY="96.0" mnemonicParsing="false" onAction="#Somar" prefHeight="37.0" prefWidth="98.0" text="Somar" />
      <Button layoutX="278.0" layoutY="194.0" mnemonicParsing="false" onAction="#Multiplicar" prefHeight="37.0" prefWidth="98.0" text="Multiplicar" />
      <Button layoutX="278.0" layoutY="242.0" mnemonicParsing="false" onAction="#Dividir" prefHeight="37.0" prefWidth="98.0" text="Dividir" />
      <MenuBar layoutX="3.0" layoutY="2.0" prefHeight="25.0" prefWidth="455.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem fx:id="btnFechar" mnemonicParsing="false" onAction="#Fechar" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
